{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true, 
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"],
      "@api/*": ["services/*"],
      "@api": ["services"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@component/*": ["components/*"],
      "@component": ["components"],
      "@constant/*": ["constant/*"],
      "@constant": ["constant"],
      "@util/*": ["utils/*"],
      "@util": ["utils"],
      "@hooks": ["hooks"],
      "@@hooks/*": ["hooks/*"],
      "@router": ["router"],
      "@router/*": ["router/*"],
      // "@scss/*": ["scss/*"],
      // "@scss": ["scss"],
    }
  },
  "include": ["./src/**/*", "mock"],
  "exclude": ["node_modules", "dev_server.js"]
}
